C:\Users\DELL\NDCuong114\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.staticwebassets.runtime.json
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.exe
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.deps.json
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.runtimeconfig.json
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.dll
C:\Users\DELL\NDCuong114\bin\Debug\net6.0\NDCuong114.pdb
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.csproj.AssemblyReference.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.AssemblyInfoInputs.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.AssemblyInfo.cs
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.csproj.CoreCompileInputs.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.RazorAssemblyInfo.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.RazorAssemblyInfo.cs
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\scopedcss\bundle\NDCuong114.styles.css
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\scopedcss\projectbundle\NDCuong114.bundle.scp.css
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.dll
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\refint\NDCuong114.dll
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.pdb
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\NDCuong114.genruntimeconfig.cache
C:\Users\DELL\NDCuong114\obj\Debug\net6.0\ref\NDCuong114.dll
